.example-spacer
  flex: 1 1 auto

.example-container
  /* width: 99%; */
  min-height: 300px
  /* border: 1px solid rgba(0, 0, 0, 0.5); */
  justify-content: center


.example-sidenav-content
  display: flex
  // height: 100%
  align-items: center
  justify-content: center
  /* width: 1000px; */
  background-color: #e91e63
  // padding-top: 10px
  min-height: 685px


.example-sidenav
  padding: 20px
  background-color: blueviolet
  /* color: aliceblue; */


.sidenav-options
  color: aliceblue

.example-sidenav
  mat-selection-list
    mat-list-option
      color: aliceblue
